<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AkaGames Company</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">

</head>

<body>
	<div id="error">
		<div class="error">
			<div class="error-404">
<!-- 				<h1>Oops!</h1> -->
				<h2>Website Coming soon...! <br> Copyright © 2021, AkaGames <br> (quan@akagames.io)</h2>
			</div>
		</div>
	</div>
</body>

</html>
<style type="text/css">
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background-color: #1D1F1F;
}

#error {
  position: relative;
  height: 100vh;
}

#error .error {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.error {
  max-width: 520px;
  width: 100%;
  line-height: 1.4;
  text-align: center;
}

.error .error-404 {
  position: relative;
  height: 200px;
  margin: 0px auto 20px;
  z-index: -1;
}

.error .error-404 h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 236px;
  font-weight: 200;
  margin: 0px;
  color: #EEEEEE;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.error .error-404 h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  font-weight: 400;
/*  text-transform: uppercase;*/
  color: #EEEEEE;
  background: #fff;
  padding: 10px 5px;
  margin: auto;
  display: inline-block;
  position: absolute;
  background-color: #1D1F1F;
  bottom: 0px;
  left: 0;
  right: 0;
}

.error a:hover {
  color: #ff6300;
  background: #211b19;
}

@media only screen and (max-width: 767px) {
  .error .error-404 h1 {
    font-size: 148px;
  }
}

@media only screen and (max-width: 480px) {
  .error .error-404 {
    height: 148px;
    margin: 0px auto 10px;
  }
  .error .error-404 h1 {
    font-size: 86px;
  }
  .error .error-404 h2 {
    font-size: 16px;
  }
  .error a {
    padding: 7px 15px;
    font-size: 14px;
  }
}
</style>
